# woo-besluit-broncode-digid-app

./: DIG-Common  DIG_Mobile-BuildAll-pipeline.yml  DIG_Mobile-ProjectConfig.yml
DIG-Common/Source/DigiD.Common.Desktop/: DigiD.Common.Desktop.csproj
DIG-Common/Source/DigiD.Common.Desktop/BaseClasses/: BaseContentPage.cs  BaseViewModel.cs
DIG-Common/Source/DigiD.Common.NFC/: DigiD.Common.NFC.csproj
DIG-Common/Source/DigiD.Common.NFC/Enums/: CLA.cs  DocumentType.cs  INS.cs  NFCError.cs  P1.cs  P2.cs
DIG-Common/Source/DigiD.Common.NFC/Exceptions/: CardException.cs  CardLostException.cs
DIG-Common/Source/DigiD.Common.NFC/Helpers/: ConvertHelpers.cs  Debugger.cs  StringHelper.cs
DIG-Common/Source/DigiD.Common.NFC/Interfaces/: INFCService.cs
DIG-Common/Source/DigiD.Common.NFC/Models/: CommandAPDU.cs  ResponseAPDU.cs  TransceiveResult.cs
DIG-Common/Source/DigiD.Common.NFC/Resources/: status.csv
Source/DIG-Common/Source/DigiD.Common.EID/: DigiD.Common.EID.csproj
Source/DIG-Common/Source/DigiD.Common.EID/BaseClasses/: BaseSecureCardOperation.cs  BaseSecureStep.cs
Source/DIG-Common/Source/DigiD.Common.EID/CardOperations/: ReadPhotoOperation.cs  StatusOperation.cs
Source/DIG-Common/Source/DigiD.Common.EID/CardSteps/BAC/: StepCalculateBasicAccessKeys.cs
Source/DIG-Common/Source/DigiD.Common.EID/CardSteps/CAv1/: ChipAuthentication.cs  StepSetAT.cs  StepVerifyAuthenticity.cs
Source/DIG-Common/Source/DigiD.Common.EID/CardSteps/CAv2/: ChipAuthenticationNIK.cs
Source/DIG-Common/Source/DigiD.Common.EID/CardSteps/FileOperations/: StepSelectPCAApplicationNIK.cs  StepSelectPCAApplicationRDW.cs
Source/DIG-Common/Source/DigiD.Common.EID/CardSteps/PA/: StepValidateHashes.cs
Source/DIG-Common/Source/DigiD.Common.EID/CardSteps/PACE/: PaceOperation.cs  StepGenerateAgreementKeyPair.cs  StepGetATCertificateRDW.cs  StepGetCardAgreementPublicKey.cs  StepGetEncryptedNonce.cs  StepMapNonce.cs
Source/DIG-Common/Source/DigiD.Common.EID/CardSteps/PinManagement/: StepVerify.cs
Source/DIG-Common/Source/DigiD.Common.EID/CardSteps/TA/: TerminalAuthenticationNIK.cs
Source/DIG-Common/Source/DigiD.Common.EID/CardSteps/TA/RDW/: StepExternalAuthentication.cs  StepSendPCAInfo.cs
Source/DIG-Common/Source/DigiD.Common.EID/Cards/: DrivingLicense.cs
Source/DIG-Common/Source/DigiD.Common.EID/Demo/: DemoCardOperation.cs  DemoStep.cs  EIDOperationService.cs
Source/DIG-Common/Source/DigiD.Common.EID/Enums/: CertificateType.cs  PasswordType.cs
Source/DIG-Common/Source/DigiD.Common.EID/Exceptions/: CardBlockedException.cs  CardNotSupportedException.cs  CardSuspendException.cs  TransportPinException.cs
Source/DIG-Common/Source/DigiD.Common.EID/Helpers/: AESHelper.cs  CommandAPDUBuilder.CA.cs  CommandAPDUBuilder.cs  CryptoHelper.cs  SecurityHelper.cs  SelectAndReadFile.cs  TlvHelper.cs
Source/DIG-Common/Source/DigiD.Common.EID/Interfaces/: IAsn1Info.cs  ICardOperation.cs  IEIDOperationService.cs  IStep.cs
Source/DIG-Common/Source/DigiD.Common.EID/Models/: Card.cs  CardCredentials.cs  CardFile.cs  Certificate.cs  DataObject.cs  SMContext.cs  SecureMessaging.cs
Source/DIG-Common/Source/DigiD.Common.EID/Models/Apdu/: XYResponseAPDU.cs
Source/DIG-Common/Source/DigiD.Common.EID/Models/CardFiles/: DG12.cs  DG13.cs  DG5.cs  EFsOD.cs
Source/DIG-Common/Source/DigiD.Common.EID/Models/Network/: Header.cs  SupportedAPIVersion.cs
Source/DIG-Common/Source/DigiD.Common.EID/Models/Network/Responses/: AtCertificateResponse.cs  EIDBaseResponse.cs  PCAChallengeResponse.cs  PCAInfoServerResponse.cs  SendSecureCommandsResponse.cs  (+1 more)
Source/DIG-Common/Source/DigiD.Common.EID/Services/: EIDOperationService.cs
Source/DIG-Common/Source/DigiD.Common.EID/SessionModels/: EIDSession.cs
(+1142 files in other folders)
