<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<LangVersion>8.0</LangVersion>
		<Nullable>disable</Nullable>
		<Configurations>Release;Debug</Configurations>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<Optimize>True</Optimize>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<Optimize>False</Optimize>
		<DefineConstants>TRACE;NO_READ_PHOTO;DEBUG;NETSTANDARD;NETSTANDARD2_0;DUMP_INFO</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="CardOperations\ChangeTransportPINOperation.cs" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\DigiD.Common.Http\DigiD.Common.Http.csproj" />
		<ProjectReference Include="..\DigiD.Common.NFC\DigiD.Common.NFC.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="BerTlv.NET" Version="2.0.3" />
		<PackageReference Include="Portable.BouncyCastle" Version="1.9.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	</ItemGroup>

</Project>
